/* pages/mine/mine.wxss */
page{
  height: 100%;
}
.container{
  background-color: #eceaea;
  min-height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/*头部样式*/
.mine-top{
  width: 100%;
  height: 230rpx;
  background-color: #00aa90;
  display: flex;
  flex-direction: row;
}
.avatar-left{
  width: 140rpx;
  height: 140rpx;
  margin: auto 40rpx;
}
.userinfo-avatar{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  border-bottom: 2rpx solid rgb(216,216,216);
}
/*头部右边样式*/
.avatar-right{
  display: flex;
  flex-direction: column;
  color: #fff;
  margin: auto 0;
}
.avatar-right view{
  margin-bottom: 2rpx;
  padding: 10rpx 0;
  font-weight: bolder;
}
.name-box{
  display: flex;
  flex-direction: row;
}
.name-box text{
  font-size: 34rpx;
  font-weight: bolder;
  margin-right: 10rpx;
}
.member,.accont{
  font-size: 28rpx;
}
/*主体样式*/
.mine-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.content{
  width: 100%;
  height: auto;
  margin-top: 36rpx;
}
.mine-list{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1rpx #999 solid;
  font-size: 24rpx;
  background-color: #fff;
}
.mine-list text{
  padding-left: 10rpx;
}
.mine-list .icon{
  width: 50rpx;
  height: 50rpx;
  padding-top: 14rpx;
  padding-left: 12rpx;
  float: left;
}
.mine-list .jt{
  width: 16rpx;
  height: 24rpx;
  float: right;
  padding-top: 28rpx;
  padding-right: 10rpx;
}